<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Students.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="50" />
    <Property Name="StudentRollNo" Type="nvarchar" MaxLength="50" />
    <Property Name="StudentDepartment" Type="nvarchar" MaxLength="50" />
    <Property Name="StudentbatchNo" Type="nvarchar" MaxLength="50" />
    <Property Name="StudentYear" Type="nvarchar" MaxLength="50" />
    <Property Name="IsPresent" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="StudentsStoreContainer">
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>