<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentsStoreContainer" CdmEntityContainer="StudentsDB">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="Students.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="StudentRollNo" ColumnName="StudentRollNo" />
          <ScalarProperty Name="StudentDepartment" ColumnName="StudentDepartment" />
          <ScalarProperty Name="StudentbatchNo" ColumnName="StudentbatchNo" />
          <ScalarProperty Name="StudentYear" ColumnName="StudentYear" />
          <ScalarProperty Name="IsPresent" ColumnName="IsPresent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>