<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Students" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StudentRollNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StudentDepartment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StudentbatchNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StudentYear" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsPresent" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="StudentsDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="Self.Students" />
  </EntityContainer>
</Schema>